<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vedang Hatekar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="cloud1" src="images\cloud.png" alt="cloud-image">
      <h1>I'm Vedang.</h1>
      <h2>a programmer.</h2>
      <img class="cloud2" src="images\cloud.png" alt="cloud-image">
      <img class="mountain" src="images\mountain.png" alt="mountain-image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class =" profile-pic" src="images\vedang.png" alt="vedang's-pic">
        <h2>Hello.</h2>
        <p class="general-info" >I am a second year student enrolled in <strong>Electronics and Communication Engineering</strong> Programme at <strong>VNIT Nagpur</strong>. I have a deep interest in learning
        new technologies and skills and implementing them to solve real life problems.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img1" src="images\programming.png" alt="wed-dev logo">
          <h3 >Web Development</h3>
          <p class="value1">I am currently learning Web Development from Udemy and aspire to become a proficient full stack web developer.</p>
        </div>
        <div class="skill-row">
          <img class="skill-img2" src="images\c++ logo.png" alt="c++ logo">
          <h3 >C++</h3>
          <p class="value2" id="para1-id">I am decently good at c++, having achieved 4 star rating on hackerrank and having solved variety of problems.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>For any Web development related oppurtunity,</h3>
        <p class="contact-para" >Feel free to contact me on <strong>+91-9356959059</strong> or connect with me on linkedin.</p>
        <a class="btn" href="mailto:vedanghatekar@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vedang-hatekar-696430218/?originalSubdomain=in" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://vedang-15.github.io/cv/" target="_blank">Website</a>
      <p class="copyright">© 2021 Vedang Hatekar.</p>
    </div>

  </body>
</html>
